# BAYA
It's a personal project which is in progress!  
It's an E-Shop for a handmade products

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 9.1.6.

## Install Angular CLI in Linux

sudo apt-get update  
sudo apt-get install nodejs npm  
sudo npm install -g @angular/cli

## Install Angular CLI in windows
Download and install node.js  
npm install -g @angular/cli

## Create a new project with ANGULAR

ng new <my-project-name>

## To install this project
Clone this project from my gitLab repository then:
# To install package: 
in your terminal: c:\.........\BAYA  
npm install (to install frontend project)  
then: in your terminal: c:\.........\BAYA\backend  
npm install (to install backend project)

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).
